{
  "name": "trackrecord",
  "description": "Type /trackrecord to render your Claude Code track record as the Record Book card, inline in chat. Local, honest, zero network calls.",
  "version": "0.2.0",
  "author": {
    "name": "trackrecord"
  },
  "homepage": "https://github.com/get-trackrecord/trackrecord",
  "keywords": [
    "claude-code",
    "metrics",
    "track-record",
    "local"
  ]
}
